source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/gnujaxp.jar,\
               lib/iText-2.1.5.jar,\
               lib/jcommon-1.0.17.jar,\
               lib/jfreechart-1.0.14-experimental.jar,\
               lib/jfreechart-1.0.14-swt.jar,\
               lib/jfreechart-1.0.14.jar,\
               lib/junit.jar,\
               lib/servlet.jar,\
               lib/swtgraphics2d.jar,\
               lib/org.eclipse.draw2d_3.8.1.201208200205.jar,\
               lib/org.eclipse.zest.core_1.3.0.201208200205.jar,\
               lib/org.eclipse.zest.layouts_1.1.0.201208200205.jar
