Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CLF-ATG
Bundle-SymbolicName: cn.nju.seg.atg; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.nju.seg.atg.plugin.Activator
Bundle-Vendor: ZhouYan
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.cdt;bundle-version="8.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.codan.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.model,
 org.eclipse.jdt.core.dom,
 org.eclipse.ui.console
Export-Package: cn.nju.seg.atg.action,
 cn.nju.seg.atg.plugin,
 cn.nju.seg.atg.visitor
Bundle-ClassPath: lib/gnujaxp.jar,
 lib/iText-2.1.5.jar,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14-experimental.jar,
 lib/jfreechart-1.0.14-swt.jar,
 lib/jfreechart-1.0.14.jar,
 lib/junit.jar,
 lib/servlet.jar,
 lib/swtgraphics2d.jar,
 .,
 lib/org.eclipse.draw2d_3.8.1.201208200205.jar,
 lib/org.eclipse.zest.core_1.3.0.201208200205.jar,
 lib/org.eclipse.zest.layouts_1.1.0.201208200205.jar
